# java-flac-poc

./: .gitmodules  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: PoC.groovy  Poc.groovy
src/test/groovy/: PoC.groovy  PoCTest.groovy
src/test/resources/: test.flac
