plugins {
    id 'groovy'
}

apply plugin: 'application'
mainClassName = ""

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile project(':jflac')
    compile 'de.dfki.mary:marytts-signalproc:5.1.2'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'de.dfki.mary:marytts-signalproc:5.1.2'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }

    test {
        groovy{
            srcDir 'src/test/groovy'
        }

        resources{
            srcDir 'src/test/resources'
        }
    }
}

test {
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
    }
    systemProperty 'tempDir', temporaryDir
    doFirst {
        copy {
            from sourceSets.test.output.resourcesDir
            into temporaryDir
        }
    }
    afterTest {
        test, result -> println "Executing test ${test.name} [${test.className}] with result: ${result.resultType}"
    }

}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

subprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

project(':jflac'){
    apply plugin: 'java'
    group = ''
    version = '1.4.0'

    repositories{
        mavenCentral()
    }
}