plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile project(':jflac:jflac-codec')
    compile 'de.dfki.mary:marytts-signalproc:5.1.2'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'de.dfki.mary:marytts-signalproc:5.1.2'
}

test {
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
    }
    systemProperty 'tempDir', temporaryDir
    doFirst {
        copy {
            from sourceSets.test.output.resourcesDir
            into temporaryDir
        }
    }
}

project(':jflac:jflac-codec') {
    buildDir = file("$rootProject.buildDir/$it.name")

    apply plugin: 'java'

    group = 'jflac.jaflac-codec'
    version = '1.4.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.8.2'
    }
}
